Manifest-Version: 1.0
Built-By: jil64
Build-Jdk: 11.0.5
Class-Path: lib/spring-boot-starter-web-2.6.3.jar lib/spring-boot-starte
 r-2.6.3.jar lib/spring-boot-2.6.3.jar lib/spring-boot-autoconfigure-2.6
 .3.jar lib/spring-boot-starter-logging-2.6.3.jar lib/logback-classic-1.
 2.10.jar lib/logback-core-1.2.10.jar lib/log4j-to-slf4j-2.17.1.jar lib/
 log4j-api-2.17.1.jar lib/jul-to-slf4j-1.7.33.jar lib/jakarta.annotation
 -api-1.3.5.jar lib/snakeyaml-1.29.jar lib/spring-boot-starter-json-2.6.
 3.jar lib/jackson-databind-2.13.1.jar lib/jackson-annotations-2.13.1.ja
 r lib/jackson-core-2.13.1.jar lib/jackson-datatype-jdk8-2.13.1.jar lib/
 jackson-datatype-jsr310-2.13.1.jar lib/jackson-module-parameter-names-2
 .13.1.jar lib/spring-boot-starter-tomcat-2.6.3.jar lib/tomcat-embed-cor
 e-9.0.56.jar lib/tomcat-embed-el-9.0.56.jar lib/tomcat-embed-websocket-
 9.0.56.jar lib/spring-web-5.3.15.jar lib/spring-beans-5.3.15.jar lib/sp
 ring-webmvc-5.3.15.jar lib/spring-aop-5.3.15.jar lib/spring-context-5.3
 .15.jar lib/spring-expression-5.3.15.jar lib/slf4j-api-1.7.33.jar lib/j
 akarta.xml.bind-api-2.3.3.jar lib/jakarta.activation-api-1.2.2.jar lib/
 byte-buddy-1.11.22.jar lib/spring-core-5.3.15.jar lib/spring-jcl-5.3.15
 .jar lib/spring-boot-starter-data-jpa-2.6.3.jar lib/spring-boot-starter
 -aop-2.6.3.jar lib/aspectjweaver-1.9.7.jar lib/spring-boot-starter-jdbc
 -2.6.3.jar lib/HikariCP-4.0.3.jar lib/spring-jdbc-5.3.15.jar lib/jakart
 a.transaction-api-1.3.3.jar lib/jakarta.persistence-api-2.2.3.jar lib/h
 ibernate-core-5.6.4.Final.jar lib/jboss-logging-3.4.3.Final.jar lib/ant
 lr-2.7.7.jar lib/jandex-2.4.2.Final.jar lib/classmate-1.5.1.jar lib/hib
 ernate-commons-annotations-5.1.2.Final.jar lib/jaxb-runtime-2.3.5.jar l
 ib/txw2-2.3.5.jar lib/istack-commons-runtime-3.0.12.jar lib/jakarta.act
 ivation-1.2.2.jar lib/spring-data-jpa-2.6.1.jar lib/spring-data-commons
 -2.6.1.jar lib/spring-orm-5.3.15.jar lib/spring-tx-5.3.15.jar lib/sprin
 g-aspects-5.3.15.jar lib/h2-1.4.200.jar
Implementation-Title: InfoService
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: info.mandarini
Main-Class: info.mandarini.restservice.Application
Created-By: Maven Integration for Eclipse

